newmtl frontGlass:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass1:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl frontGlass2:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd orilla.png
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd orilla.png
Ni 1.00
newmtl pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__lambert18SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__lambert18SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-texture.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert10SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert10SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared1-texture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
